<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Figures</title>
</head>

<header>
    <div id="fortSiteLogo">
      <img src="images/FortSite Logo.jpg" alt="FortSite Logo">
      </div>
</header>
  
  
<body>
  
    <main>
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="history.html">History of Fortnite</a>
            <a href="figures.html">Important Figures</a>
            <a href="#"> Strategies</a>
            <a href="#">Best Skins and Dances</a>
        </div>
  
    </main>
  
    <footer>
      <p><a href="index.html">Back To Top</a></p>
  
      <a href="fortnite.com">Checkout the official Fortnite website!</a>
  
      <p>Tate Weaver</p>
      <p>Noah Estes</p>
    </footer>
    
</body>
  
  
</html>